# springmvc-mybatis-gaea-maven-demo

./: pom.xml
service/: pom.xml
service/src/main/java/site/lovecode/service/entity/: User.java
service/src/main/java/site/lovecode/service/mapper/: UserMapper.java
service/src/main/java/site/lovecode/service/plugin/: GenerateCode.java  IdentityPlugin.java
service/src/main/java/site/lovecode/service/service/: IUserService.java
service/src/main/java/site/lovecode/service/service/impl/: UserServiceImpl.java
service/src/main/resources/: applicationContext-datasource.xml  applicationContext-tx.xml  generate-newtest.xml
service/src/main/resources/site/lovecode/service/mapper/: UserMapper.xml
service/src/test/java/: DaoTest.java
web/: pom.xml
web/src/main/java/site/lovecode/web/controller/: Test.java
web/src/test/java/: GaeaClientTest.java  TestGaea.java
web/src/test/resources/: gaea.config
