<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>springmvc-mybatis-gaea-maven-demo</artifactId>
        <groupId>site.lovecode</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>site.lovecode</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>com.bj58</groupId>
        <artifactId>gaea</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/com.bj58.spat.gaea.client-1.0.0.jar</systemPath>
    </dependency>
        <dependency>
            <groupId>gaeaDemo</groupId>
            <artifactId>gaeaDemo</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gaeaDemo.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>web</finalName>
    </build>
</project>
